{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "firebase-admin": "^13.4.0",
    "hono": "^4.8.2",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  }
}
